<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body_container">
    <div class="container">
        <header class="header_container">
            <h1 class="header_title">Bloging Website</h1>
            <p class="header_desc"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ullam incidunt odit aperiam repellendus assumenda.
            </p>
        </header>
        <main  class="main_container">
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://source.unsplash.com/random/600x400?sports"
                     alt="card image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Sports</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores rerum optio incidunt ea quod.</p>
               
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                            alt="avatar"
                            loading="lazy" class="author_avatar">
                        </div>
                       <div class="author_info_container">
                        <span class="name">
                            Abhishek Ray
                        </span>
                        <span class="date">
                            Dec 20,2023
                        </span>
                       </div>
                    </div>
                    <div>
                        <span class="card_tag_conatiner">Sports</span>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://source.unsplash.com/random/600x400?electronics"
                     alt="card image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores rerum optio incidunt ea quod.</p>
               
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                            alt="avatar"
                            loading="lazy" class="author_avatar">
                        </div>
                       <div class="author_info_container">
                        <span class="name">
                            John Doe
                        </span>
                        <span class="date">
                            Dec 20,2023
                        </span>
                       </div>
                    </div>
                    <div>
                        <span class="card_tag_conatiner">Technology</span>
                    </div>
                </div>
            </div> <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://source.unsplash.com/random/600x400?healthy"
                     alt="card image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Health is Wealth</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores rerum optio incidunt ea quod.</p>
               
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                            alt="avatar"
                            loading="lazy" class="author_avatar">
                        </div>
                       <div class="author_info_container">
                        <span class="name">
                            Mitchell Starc
                        </span>
                        <span class="date">
                            Dec 20,2023
                        </span>
                       </div>
                    </div>
                    <div>
                        <span class="card_tag_conatiner">Technology</span>
                    </div>
                </div>
            </div> <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://source.unsplash.com/random/600x400?mindfulness"
                     alt="card image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Mindfulness</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores rerum optio incidunt ea quod.</p>
               
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                            alt="avatar"
                            loading="lazy" class="author_avatar">
                        </div>
                       <div class="author_info_container">
                        <span class="name">
                            Sandeep Maheshwari
                        </span>
                        <span class="date">
                            Dec 20,2023
                        </span>
                       </div>
                    </div>
                    <div>
                        <span class="card_tag_conatiner">Spritual</span>
                    </div>
                </div>
            </div> <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://source.unsplash.com/random/600x400?acting"
                     alt="card image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Acting</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores rerum optio incidunt ea quod.</p>
               
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                            alt="avatar"
                            loading="lazy" class="author_avatar">
                        </div>
                       <div class="author_info_container">
                        <span class="name">
                            Akshay Kumar
                        </span>
                        <span class="date">
                            Dec 20,2023
                        </span>
                       </div>
                    </div>
                    <div>
                        <span class="card_tag_conatiner">Cinema</span>
                    </div>
                </div>
            </div> <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://source.unsplash.com/random/600x400?study"
                     alt="card image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Study</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores rerum optio incidunt ea quod.</p>
               
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                            alt="avatar"
                            loading="lazy" class="author_avatar">
                        </div>
                       <div class="author_info_container">
                        <span class="name">
                            Dekisugi
                        </span>
                        <span class="date">
                            Dec 20,2023
                        </span>
                       </div>
                    </div>
                    <div>
                        <span class="card_tag_conatiner">Tomper</span>
                    </div>
                </div>
            </div> <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://source.unsplash.com/random/600x400?sleep"
                     alt="card image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Sound Sleep</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores rerum optio incidunt ea quod.</p>
               
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                            alt="avatar"
                            loading="lazy" class="author_avatar">
                        </div>
                       <div class="author_info_container">
                        <span class="name">
                            Nobita Nobi
                        </span>
                        <span class="date">
                            Dec 20,2023
                        </span>
                       </div>
                    </div>
                    <div>
                        <span class="card_tag_conatiner">Relaxation</span>
                    </div>
                </div>
            </div> <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://source.unsplash.com/random/600x400?yoga"
                     alt="card image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Fitness</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores rerum optio incidunt ea quod.</p>
               
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                            alt="avatar"
                            loading="lazy" class="author_avatar">
                        </div>
                       <div class="author_info_container">
                        <span class="name">
                            Swami Ramdev
                        </span>
                        <span class="date">
                            Dec 20,2023
                        </span>
                       </div>
                    </div>
                    <div>
                        <span class="card_tag_conatiner">Ayurveda</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
<!-- https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64
https://source.unsplash.com/random/600x400?healthy -->